[gd_scene load_steps=3 format=2]

[ext_resource path="res://04b03mod.tres" type="DynamicFont" id=1]
[ext_resource path="res://ButtonKeyConf.gd" type="Script" id=2]

[node name="ButtonKeyConf" type="Button" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 48.0
margin_bottom = 22.0
rect_min_size = Vector2( 32, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
shortcut = null
group = null
flat = false
clip_text = true
align = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Material", "Pause", "Rect", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]
action = null


