[gd_scene load_steps=10 format=2]

[ext_resource path="res://Me.gd" type="Script" id=1]
[ext_resource path="res://walk_me_0.png" type="Texture" id=2]
[ext_resource path="res://walk_me_1.png" type="Texture" id=3]
[ext_resource path="res://walk_me_2.png" type="Texture" id=4]
[ext_resource path="res://DyingParticles.tscn" type="PackedScene" id=5]
[ext_resource path="res://Particles2DAppearing.tscn" type="PackedScene" id=6]
[ext_resource path="res://sfx_die.ogg" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="ParticlesMaterial" id=2]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 4.0
scale_random = 1.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Gravity", "Initial Velocity", "Scale", "Spread" ]

[node name="me" type="KinematicBody2D" index="0"]

light_mask = 0
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.1
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

light_mask = 0
frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Polygon2D" type="Polygon2D" parent="." index="1"]

visible = false
light_mask = 0
position = Vector2( -7.5, -7.5 )
polygon = PoolVector2Array( 0, 0, 15, 0, 15, 15, 0, 15 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]

light_mask = 0
position = Vector2( -7.5, -7.5 )
build_mode = 0
polygon = PoolVector2Array( 0, 2, 2, 0, 13, 0, 15, 2, 15, 13, 13, 15, 2, 15, 0, 13 )
_sections_unfolded = [ "Transform" ]

[node name="Particles2D" parent="." index="3" instance=ExtResource( 5 )]

light_mask = 0
process_material = SubResource( 2 )

[node name="Particles2DAppearing" parent="." index="4" instance=ExtResource( 6 )]

light_mask = 0

[node name="SFX" type="Node" parent="." index="5"]

[node name="fail" type="AudioStreamPlayer" parent="SFX" index="0"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"


